<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="movie">Film</string>
    <string name="tv_show">Acara Tv</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="item_image">Gambar</string>
    <string name="item_title">Judul</string>
    <string name="year">2018</string>
    <string name="description">Deskripsi</string>
    <string name="movie_image">Image</string>
    <string name="detail">Tabel Detail</string>
    <string name="title">Judul</string>
    <string name="lorem">Lorem Ipsum Donor</string>
    <string name="source">Sumber</string>
    <string name="source_link">https://www.themoviedb.org</string>
    <string name="change_language_settings">Ganti Bahasa</string>
    <string name="text_date">Tanggal</string>
    <string name="text_description">Tidak ada deskripsi</string>
</resources>